<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Welcome back</title>
    <!--MOBILE VERSION-->
    <meta name="viewport" content="width=device-width">
    <!--MOBILE VERSION-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial;
            margin: 0;
        }

        /* Header/logo Title */
        .header{
            padding: 5px;
            text-align: center;
            background:#000;
            color: white;
        }

        /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
        }

        /* Style the top navigation bar */
        #navbar {
          overflow: hidden;
          background-color: #333;
        }

        /* Style the navigation bar links */
        /* Navbar links */
        #navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px;
          text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Page content */
        .content {
          padding: 16px;
        }

        /* The sticky class is added to the navbar with JS when it reaches its scroll position */
        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }

        /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
        .sticky + .content {
          padding-top: 60px;
        }

        /* Column container */
        .row {  
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 30%; /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {   
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 10px;
            text-align: center;
            background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {   
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }

        body, html {
            height: 100%;
            margin: 0;
        }

        <!--Test logo-->
        .left-column {
          max-width: 255px;
          float: left;
        }
    </style>
  </head>
  <body>
    <div class="header">
      <form>
        <table width="500" cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr>
              <td>
                <div class="left-column"> <a href="index.html" class="logo clearfix"><img
                      src="img/logo.png"
                      height="150"
                      width="200"></a></div>
              </td>
              <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0"
                  height="150"
                  width="1200">
                  <param name="movie" value="flashvortex.swf">
                  <param name="quality" value="high">
                  <param name="menu" value="true">
                  <param name="allowScriptAccess" value="sameDomain">
                  <embed src="img/fvortexBanner.swf" quality="high" menu="true"
                    type="application/x-shockwave-flash"
                    pluginspage="http://www.macromedia.com/go/getflashplayer"
                    allowscriptaccess="sameDomain"
                    height="150"
                    width="1200">
                </object></td>
            </tr>
            <script src="http://h2.flashvortex.com/display.php?id=2_1532610776_41234_442_0_728_90_9_2_47"
type="text/javascript"></script>
          </tbody>
        </table>
      </form>
    </div>
    <div id="navbar"> <a href="index.html">Home</a> <a href="login.html">Login</a>
      <a href="register.html">Register</a> <a href="contact.html">Contact</a> <a
        href="help.html">Help</a>
    </div>
    <div class="row">
      <div class="side">
        <h4>Our dream is to be the place where all coffee lovers share their
          coffee obsessions!</h4>
        <p><a href="register.html">Join</a> with us, and create our
          community</p>
        <p><a href="register.html"><img src="img/cf0.jpg" height="600" width="360"></a>
        </p>
        <p><a href="register.html"><img src="img/cf1.jpg" height="500" width="360"></a>
        </p>
      </div>
      <div class="main">
        <h2><a href="view/coffee.html">Coffee</a></h2>
        <h5>Posted, July 1, 2018</h5>
        <p>Coffee is a brewed drink prepared from roasted coffee beans, which
          are the seeds of berries from the Coffea plant.</p>
        <p>Coffee is slightly acidic and has a stimulating effect in humans.
          Coffee is one of the most popular drinks in the world. It can be
          prepared and presented in a variety of ways (e.g., espresso, French
          press, café latte, etc.). It is usually served hot, although iced
          coffee is a popular alternative. Clinical studies indicate that
          moderate coffee consumption is benign or mildly beneficial in healthy
          adults, with continuing research on whether long-term consumption
          lowers the risk of some diseases, although there is generally poor
          quality of such studies...</p>
        <p align="right"><a href="view/coffee.html">Continue reading...</a></p>
        <br>
        <h2><a href="view/coffee2.html">How drinking coffee before bed affects
            you...</a></h2>
        <h5> Posted, July 1, 2018</h5>
        <p>Scientists found out how drinking coffee before bed messes up your
          internal clock. (But I really don't care much.)</p>
        <p align="right"><a href="view/coffee2.html">Continue reading...</a></p>
        <h2><a href="view/coffee3.html">Coffee around the world</a></h2>
        <h5>Posted, July 1, 2018</h5>
        <p>I like same the author, too.</p>
        <p>"I love travel. I love trying local food when I'm traveling. I also
          LOVE trying local coffee shops during my trip. Like people in the
          different countries eat different things, people drink their coffee
          differently around the world. Here is how people like to drink their
          coffee around the world."</p>
        <p align="right"><a href="view/coffee3.html">Continue reading...</a></p>
        <h2><a href="view/coffee4.html">Honey bees are nature's coffee addicts</a></h2>
        <h5>Posted, July 1, 2018</h5>
        <p>Honey bees are nature's coffee addicts</p>
        <p align="right"><a href="view/coffee4.html">Continue reading...</a></p>
        <h2><a href="view/coffee5.html">"Coffee Gives Me Superpowers" by
            ilovecoffee.jp</a></h2>
        <h5>Posted, July 10, 2018</h5>
        <p>"Coffee Gives Me Superpowers" by ilovecoffee.jp is available at <a href="https://www.amazon.co.jp/gp/product/4865354328/ref=as_li_ss_tl?ie=UTF8&amp;psc=1&amp;linkCode=sl1&amp;tag=coloradochind-22&amp;linkId=d0b72c9d1033ad79c330e5aece244e28">Amazon</a>.</p>
        <p align="right"><a href="view/coffee5.html">Continue reading...</a></p>
        <h2><a href="view/coffee6.html">5 EASY STEPS TO CREATE A HOLIDAY COFFEE
            BAR</a></h2>
        <h5>Posted, July 15, 2018</h5>
        <p>It is the perfect time to spoil friends and family. A time to share
          the things we love with others. It was the Christmas spirit that led
          to this idea of creating a Holiday Coffee Bar! You can follow the 5
          easy steps below, or create a more lavish affair with your own flair
          or theme. Have fun sharing your love of coffee with those you love
          this season!</p>
        <p align="right"><a href="view/coffee6.html">Continue reading...</a></p>
      </div>
    </div>
    <div class="footer">
      <h2>Copyright © 2018 Tran Nhu Duy</h2>
    </div>
    <script src="javascript/scrollDownNavbar.js"></script>
  </body>
</html>
