<!doctype html>
<html>
<head>
<title>Become an our member</title>
<meta charset="UTF-8">
<!--MOBILE VERSION-->
<meta name="viewport" content="width=device-width" />	
	<!--MOBILE VERSION-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header, footer {
    padding: 5px;
    text-align: center;
    background:#000;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
#navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color:#CCC;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 10px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}

body, html {
    height: 100%;
    margin: 0;
}

<!--Test logo-->
.left-column {
  max-width: 255px;
  float: left;
}

</style>
</head>
<body>
<div class="header">
<form>
<table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div class="left-column">
      <a href="index.html" class="logo clearfix"><img src="img/logo.png" width="200" height="150"></a></td>
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="1200" height="150">
<param name="movie" value="flashvortex.swf" />
<param name="quality" value="high" />
<param name="menu" value="true" />
<param name="allowScriptAccess" value="sameDomain" />
<embed src="img/fvortexBanner.swf" quality="high" menu="true" width="1200" height="150" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" allowScriptAccess="sameDomain" />
</object></td>
  </tr>

<script src="http://h2.flashvortex.com/display.php?id=2_1532610776_41234_442_0_728_90_9_2_47" type="text/javascript"></script>
</table>
</form>

</div>

<div id="navbar">
  <a href="index.html">Home</a>
  <a href="login.html">Login</a>
  <a href="register.html">Register</a>
  <a href="contact.html">Contact</a>
  <a href="help.html">Help</a>
</div>

<div class="row">
  <div class="side">
      <h4>Our dream is to be the place where all coffee lovers share their coffee obsessions!</h4>
      <p><a href="register.html">Join</a> with us, and create our community</p>
      <p><a href="register.html"><img src="img/cf0.jpg" width="360" height="600"></a>
      <p><a href="register.html"><img src="img/cf1.jpg" width="360" height="500"></a>
  </div>
  <div class="main">
    <h1>Join with us</h1>
<h4>Become a member and and create our community</h4>
  <form name="frmRegistration" method="get" onsubmit="return formValid();">
  <table align="center" width="905" border="3" cellspacing="0" cellpadding="10">
  <tr>
    <td>
    	<table width="900" border="0.5" cellspacing="2" cellpadding="9">
    <tr>
      <td colspan="2" align="center" style="text-decoration: underline; color: #F00" ><h3><strong>Registration Form</strong></h3></td>
    </tr>
    <tr>
      <td colspan="2" style="color:#090" ><strong>Account Informations</strong></td>
    </tr>
    <tr>
      <td width="154"><p><strong>User name</strong></p></td>
      <td width="346"><label for="txtUsername"></label>
      <input name="txtUsername" type="text" id="txtUsername"></td>
    </tr>
    <tr>
      <td><p><strong>Password</strong></p></td>
      <td><label for="txtPassword"></label>
      <input type="password" name="txtPassword" id="txtPassword" required="Enter"></td>
    </tr>
    <tr>
      <td><p><strong>Confirm Password</strong></p></td>
      <td><label for="txtConfirmpassword"></label>
      <input type="password" name="txtConfirmpassword" id="txtConfirmpassword"></td>
    </tr>
    <tr>
      <td colspan="2" style="color:#093"><strong>Option Information</strong></td>
    </tr>
    <tr>
      <td><p><strong>First name</strong></p></td>
      <td><label for="txtFirstname"></label>
      <input type="text" name="txtFirstname" id="txtFirstname" required=""></td>
    </tr>
    <tr>
      <td><p><strong>Last name</strong></p></td>
      <td><label for="txtLastname"></label>
      <input type="text" name="txtLastname" id="txtLastname"></td>
    </tr>
    <tr>
      <td><p><strong>Birthday</strong></p></td>
<!-- Test Birthday -->
      <td><label for="txtBirthday"></label>
      <input name="txtBirthday" type="text" id="txtBirthday" placeholder="dd/mm/yyyy"></td>
<!-- Test Birthday -->
    </tr>
    <tr>
    <!-- Need value -->

      <td><p><strong>Address</strong></p></td>
      <td><label for="txtAddress"></label>
      <textarea name="txtAddress" id="txtAddress"></textarea></td>
    </tr>
    <tr>
      <td><p><strong>Province</strong></p></td>
      <td><label for="slProvince"></label>
        <select name="slProvince" size="1" id="slProvince">
          <option value="Can Tho">Can Tho</option>
          <option value="Hau Giang">Hau Giang</option>
          <option value="Bac Lieu">Bac Lieu</option>
          <option value="Soc Trang">Soc Trang</option>
          <option value="Ca Mau">Ca Mau</option>
          <option value="An Giang">An Giang</option>
          <option value="Tien Giang">Tien Giang</option>
          <option value="Kien Giang">Kien Giang</option>
          <option value="Tra Vinh">Tra Vinh</option>
          <option value="Dong Thap">Dong Thap</option>
      </select></td>
    </tr>
    <tr>
      <td><p><strong>Email address</strong></p></td>
      <td><label for="txtEmail"></label>
      <input type="text" name="txtEmail" id="txtEmail"></td>
    </tr>
    <tr>
      <td><p><strong>Phone number</strong></p></td>
      <td><label for="txtPhone"></label>
      <input type="text" name="txtPhone" id="txtPhone"></td>
    </tr>
    <tr>
    <!--Wrong value. Value can not sample-->
      <td><p><strong>Type of account</strong></p></td>
      <td><input type="radio" name="radio" id="rdbtType" value="rdbtType">
        <label for="rdbtType"></label>
        <label for="rdbtType">1 year 
        <input type="radio" name="rdbtType" id="rdbtType2" value="rdbtType">
        2 years 
        <input type="radio" name="rdbtType" id="rdbtType3" value="rdbtType">
      3 years </label></td>
    </tr>
    <tr>
      <td colspan="2"><p><strong>How did you know about this site?</strong></p></td>
    </tr>
    <tr>
      <td align="left"><input type="checkbox" name="cbNewspaper" id="cbNewspaper"> 
        Newspaper
          <label for="cbNewspaper"></label></td>
      <td align="left" valign="middle"><input type="checkbox" name="cbMagazine" id="cbMagazine">
      <label for="cbMagazine">Magazine</label></td>
    </tr>
    <tr>
      <td align="left"><input type="checkbox" name="cbFromahand" id="cbFromahand">
        From a hand
        <label for="cbFromahand"></label></td>
      <td align="left" valign="middle"><input type="checkbox" name="cbFromasite" id="cbFromasite">
      <label for="cbFromasite"> From a site</label></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" align="center"><input type="submit" name="btSubmit" id="btSubmit" value="Register"></td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td colspan="2" style="color:#03F"><em>Welcome to us registration form</em></td>
    </tr>
  </table></td>
  </tr>
</table>
  
  <!-- Miss value for radio button, miss value too much-->

  
</form>
<script src="javascript/registration.js"></script>  
  </div>      
</div>

<div class="footer">
  <h2>Copyright &copy; 2018 Tran Nhu Duy</h2>
</div>
<script src="javascript/scrollDownNavbar.js"></script>
</body>
</html>