<!doctype html>
<html>
<head>
<title>Coffee Gives Me Superpowers</title>
<meta charset="UTF-8">
<!--MOBILE VERSION-->
<meta name="viewport" content="width=device-width" />	
	<!--MOBILE VERSION-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header, footer {
    padding: 5px;
    text-align: center;
    background:#000;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
#navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 10px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}

body, html {
    height: 100%;
    margin: 0;
}

<!--Test logo-->
.left-column {
  max-width: 255px;
  float: left;
}

</style>
</head>
<body>
<div class="header">
<form>
<table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div class="left-column">
      <a href="index.html" class="logo clearfix"><img src="../img/logo.png" width="200" height="150"></a></td>
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="1200" height="150">
<param name="movie" value="flashvortex.swf" />
<param name="quality" value="high" />
<param name="menu" value="true" />
<param name="allowScriptAccess" value="sameDomain" />
<embed src="../img/fvortexBanner.swf" quality="high" menu="true" width="1200" height="150" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" allowScriptAccess="sameDomain" />
</object></td>
  </tr>

<script src="http://h2.flashvortex.com/display.php?id=2_1532610776_41234_442_0_728_90_9_2_47" type="text/javascript"></script>
</table>
</form>

</div>
<div id="navbar">
  <a href="../index.html">Home</a>
  <a href="../login.html">Login</a>
  <a href="../register.html">Register</a>
  <a href="../contact.html">Contact</a>
  <a href="../help.html">Help</a>
</div>


<div class="row">
  <div class="side">
      <h4>Our dream is to be the place where all coffee lovers share their coffee obsessions!</h4>
      <p><a href="../register.html">Join</a> with us, and create our community</p>
      <p><a href="../register.html"><img src="../img/cf0.jpg" width="360" height="600"></a>
      <p><a href="../register.html"><img src="../img/cf1.jpg" width="360" height="600"></a>
  </div>
  <div class="main">
      <h2>"Coffee Gives Me Superpowers" by ilovecoffee.jp</h2>
      <h5>Posted, July 10, 2018</h5>
      <p>"Coffee Gives Me Superpowers" by ilovecoffee.jp is available at <a href="https://www.amazon.co.jp/gp/product/4865354328/ref=as_li_ss_tl?ie=UTF8&psc=1&linkCode=sl1&tag=coloradochind-22&linkId=d0b72c9d1033ad79c330e5aece244e28">Amazon</a>.</p>

      <p>If you love coffee and love his website, you can buy his book at <a href="https://www.amazon.co.jp/gp/product/4865354328/ref=as_li_ss_tl?ie=UTF8&psc=1&linkCode=sl1&tag=coloradochind-22&linkId=d0b72c9d1033ad79c330e5aece244e28">here</a>.</p>
      <p>You can order it at Japan.</p>
      <p>It's a beautiful book, I think you should just buy one!</p>
      <p><img src="../img/japanbook.png" width="860" height="1000"></p>
      <p>Don't worry, English speaking readers! It's the same as "Coffee Gives Me Superpowers" but it's got a few new contents just for this Japanese edition. If you're learning Japanese, or if you're planning to learn Japanese, or.... if you have Japanese friends who love coffee, this might be a good book for you. 
</p>
      
</div>     
</div>

<div class="footer">
  <h2>Copyright &copy; 2018 Tran Nhu Duy</h2>
</div>
<script src="../javascript/scrollDownNavbar.js"></script>
</body>
</html>