<!doctype html>
<html>
<head>
<title>5 EASY STEPS TO CREATE A HOLIDAY COFFEE BAR</title>
<meta charset="UTF-8">
<!--MOBILE VERSION-->
<meta name="viewport" content="width=device-width" />	
	<!--MOBILE VERSION-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header, footer {
    padding: 5px;
    text-align: center;
    background:#000;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
#navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 10px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}

body, html {
    height: 100%;
    margin: 0;
}

<!--Test logo-->
.left-column {
  max-width: 255px;
  float: left;
}

</style>
</head>
<body>
<div class="header">
<form>
<table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div class="left-column">
      <a href="index.html" class="logo clearfix"><img src="../img/logo.png" width="200" height="150"></a></td>
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="1200" height="150">
<param name="movie" value="flashvortex.swf" />
<param name="quality" value="high" />
<param name="menu" value="true" />
<param name="allowScriptAccess" value="sameDomain" />
<embed src="../img/fvortexBanner.swf" quality="high" menu="true" width="1200" height="150" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" allowScriptAccess="sameDomain" />
</object></td>
  </tr>

<script src="http://h2.flashvortex.com/display.php?id=2_1532610776_41234_442_0_728_90_9_2_47" type="text/javascript"></script>
</table>
</form>

</div>

<div id="navbar">
  <a href="../index.html">Home</a>
  <a href="../login.html">Login</a>
  <a href="../register.html">Register</a>
  <a href="../contact.html">Contact</a>
  <a href="../help.html">Help</a>
</div>

<div class="row">
  <div class="side">
      <h4>Our dream is to be the place where all coffee lovers share their coffee obsessions!</h4>
      <p><a href="../register.html">Join</a> with us, and create our community</p>
      <p><a href="../register.html"><img src="../img/cf0.jpg" width="360" height="600"></a>
      <p><a href="../register.html"><img src="../img/cf1.jpg" width="360" height="600"></a>
  </div>
  <div class="main">
      <h2>5 EASY STEPS TO CREATE A HOLIDAY COFFEE BAR</h2>
      <h5>Posted, July 15, 2018</h5>
      <h4 align="center">Enjoying Coffee at Christmas</h4>
      <p><img src="../img/christmart.jpg" width="860" height="700"></p>
      <p>I love the Christmas season</p>
      <p>It is the perfect time to spoil friends and family. A time to share the things we love with others. It was the Christmas spirit that led to this idea of creating a Holiday Coffee Bar! You can follow the 5 easy steps below, or create a more lavish affair with your own flair or theme. Have fun sharing your love of coffee with those you love this season!</p>
      <p><strong>1. Purchase the coffee.</strong></p>
      <p><img src="../img/1.jpg" width="300" height="300"></p>
      <p>You will want to offer your guests two options for the coffee. One holiday flavored coffee with delicious seasonal flavors and a  high quality black coffee to pair with any flavors your guests will add to their coffee. Superbia Coffee is the perfect choice because it is very fresh and has a medium body smoothness that appeals to a wide range of coffee drinkers. <a href="http://thecappuccinotraveler.com/coffeelovershop/">Coffee Lover’s Shop</a></p>
      <p><strong>2. Select seasonal add ins.</strong></p>
      <p>Making sure to suit all your guest needs, purchase a variety of creamers. Instead of offering sugar, I chose chocolate, salted caramel and festive coffee spoons. This made for the perfect add in and offered a festive fun look to the bar. Not to mention super easy to serve.</p>
      <table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../img/festiveSpoons.jpg" width="300" height="300"></td>
    <td><img src="../img/chocolateSpoons.jpg" width="300" height="300"></td>
    <td><img src="../img/creamers.jpg" width="300" height="300"></td>
  </tr>
</table>
	<p><strong>3. Choose a few Christmas treats.</strong></p>
    <p>Everyone loves a sweet treat during the Christmas season. Purchase some festive, chocolate covered oreos, brownies or a low sugar chocolate cake with raspberry frosting. Any festive dessert or pastry will pair nicely with a cup of coffee.</p>
    <table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../img/4.1.jpg" width="300" height="300"></td>
    <td><img src="../img/4.2.jpg" width="300" height="300"></td>
    <td><img src="../img/4.3.jpg" width="300" height="300"></td>
  </tr>
</table>

	<p><strong>5. Prepare and enjoy!</strong></p>
    <p>Prep your coffee ahead and serve in thermal carafes to ensure it stays hot. Keeping the coffee pot on your coffee burner for a length of time will burn the coffee. I strongly discourage using a Keurig for this affair. The point is to create a special Holiday Coffee Bar and there is something special about freshly ground and brewed coffee.

My Holiday Coffee Bar was a huge success, festive and fun! I would love to see a pic of YOUR Holiday Coffee Bar this season, so make sure to post a pic to my Facebook page when you host yours!

-Crystal</p>

<p align="right"><em>Resource: <a href="http://thecappuccinotraveler.com/5stepstocreateaholidaycoffeebar/">The cappuccino traveler</a></em></p>

      
            
  </div>
</div>

<div class="footer">
  <h2>Copyright &copy; 2018 Tran Nhu Duy</h2>
</div>
<script src="../javascript/scrollDownNavbar.js"></script>
</body>
</html>