<!doctype html>
<html>
<head>
<title>Coffee</title>
<meta charset="UTF-8">
<!--MOBILE VERSION-->
<meta name="viewport" content="width=device-width" />	
	<!--MOBILE VERSION-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header, footer {
    padding: 5px;
    text-align: center;
    background:#000;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
#navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 10px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}

body, html {
    height: 100%;
    margin: 0;
}

<!--Test logo-->
.left-column {
  max-width: 255px;
  float: left;
}

</style>
</head>
<body>
<div class="header">
<form>
<table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div class="left-column">
      <a href="index.html" class="logo clearfix"><img src="../img/logo.png" width="200" height="150"></a></td>
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="1200" height="150">
<param name="movie" value="flashvortex.swf" />
<param name="quality" value="high" />
<param name="menu" value="true" />
<param name="allowScriptAccess" value="sameDomain" />
<embed src="../img/fvortexBanner.swf" quality="high" menu="true" width="1200" height="150" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" allowScriptAccess="sameDomain" />
</object></td>
  </tr>

<script src="http://h2.flashvortex.com/display.php?id=2_1532610776_41234_442_0_728_90_9_2_47" type="text/javascript"></script>
</table>
</form>

</div>

<div id="navbar">
  <a href="../index.html">Home</a>
  <a href="../login.html">Login</a>
  <a href="../register.html">Register</a>
  <a href="../contact.html">Contact</a>
  <a href="../help.html">Help</a>
</div>

<div class="row">
  <div class="side">
      <h4>Our dream is to be the place where all coffee lovers share their coffee obsessions!</h4>
      <p><a href="../register.html">Join</a> with us, and create our community</p>
      <p><a href="../register.html"><img src="../img/cf0.jpg" width="360" height="600"></a>
      <p><a href="../register.html"><img src="../img/cf1.jpg" width="360" height="600"></a>
  </div>
  <div class="main">
      <h2>Coffee</h2>
      <h5>Posted, July 1, 2018</h5>
            <p>Coffee is a brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant.</p>
            <p>Coffee is slightly acidic and has a stimulating effect in humans. Coffee is one of the most popular drinks in the world. It can be prepared and presented in a variety of ways (e.g., espresso, French press, café latte, etc.). It is usually served hot, although iced coffee is a popular alternative.</p>
            <p><img src="../img/cf2.jpg" width="860" height="640"></p>
            <h4>How people drink their coffee?</h4>
            <p>- <em><strong>Black coffee</strong></em> is coffee with no milk in it.</p>
            <p>- <em><strong>White coffee</strong></em> is coffee with milk in it.</p>
            <p>- <em><strong>Café au lait</strong></em> is coffee made with a lot of hot milk. It is often sweet.
			<p>- <em><strong>Espresso</strong></em> is very strong coffee. In Australia, it is often called a "short black".</p>
			<p>- <em><strong>Cappuccino</strong></em> is espresso with frothed milk (milk mixed with air). A well-made cappuccino should be made of strong coffee. When the frothy milk is poured gently into the coffee cup, it should be white on top and have a ring of darker coffee around the edge. Cappuccino coffee sometimes has cocoa sprinkled on top.</p>
			<p>- <em><strong>Latte</strong></em> is made like a cappuccino but with added milk and a very thin layer of foam.</p>
			<p>- <em><strong>Flat white</strong></em> is a double espresso where milk micro foam is added to the crema (an emulsion of the oils in the coffee beans when combined with hot water that floats) on the double espresso.</p>
			<p>- <em><strong>Americano</strong></em> is espresso with a lot of hot water.</p>
			<p>- <em><strong>Irish coffee</strong></em> is coffee with whiskey and with cream on the top.
Iced coffee is espresso in a tall glass with crushed ice, cold milk and ice cream.</p>
			</p>- <em><strong>Vietnamese style coffee (Cafe Sua Da)</strong></em> is filtered coffee poured over ice into a glass with sweet condensed milk (thick milk which has had the water removed).<p>
			<p>- <em><strong>Baby-cino</strong></em> is a small hot milk drink suitable for children.</p>
            <p><img src="../img/cf3.jpg" width="860" height="680"></p>
            <p align="center"><em>A cup Cappuccino at Lumos Coffee</em></p>
            <h4>Instant coffee</h4>
    <p>"Instant coffee" is a very quick way to make a cup of coffee to drink. It is made in a factory and sold in jars or packets. First, strong coffee is made using ground coffee and boiling water. Then, the coffee grounds are filtered out. The coffee liquid is dried out until nothing is left except granules (little crunchy pieces), or fine powder. This is then put into jars or packets.</p> 
            <p>As soon as a spoonful of "instant coffee" is added to boiling water, it dissolves in the water to make coffee to drink. The taste can be very different from fresh coffee. Part of the reason for the different taste is that Robusta coffee beans are usually used for making instant coffee. Robusta coffee beans do not cost as much as Arabica.</p>
            <p><img src="../img/cf4.jpeg" width="860" height="680"></p>
    <p align="center"><em>A coffee shop in France</em> <a href="https://simple.wikipedia.org/wiki/Coffee#/media/File:Aix-_caf%C3%A9_des_deux_gar%C3%A7ons.jpg">(Wikipedia)</a></p>
            
  </div>
</div>

<div class="footer">
  <h2>Copyright &copy; 2018 Tran Nhu Duy</h2>
</div>
<script src="../javascript/scrollDownNavbar.js"></script>
</body>
</html>